<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>S2 - Smart Sheet</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body class="indigo lighten-5">
    <header>
      <nav>
        <div class="nav-wrapper row indigo">
         <div class="col s1">
            <a href="#" class="brand-logo prime-logo">
                <i class="material-icons prime-logo-icon">developer_board</i>
                S2
                <span class="subquote">Smart Sheet For All</span>
              </a>
         </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
          <div class="row">
            <form action="" class="col s12">
              <div class="row">
                  <div class="input-field col s12">
                      <i class="material-icons prefix">search</i>
                      <input id="ss-search-bar" class="materialize-textarea" type="search" />
                      <label for="ss-search-bar" class="black-text">Search</label>
                  </div>
              </div>
            </form>
          </div>
          <ul class="collection with-header">
            <li class="collection-header indigo-text"><h4>Favourites</h4></li>
            <li class="collection-item">
              <div>Sample Document
                <a href="#!" class="dropdown-trigger secondary-content" data-target="more_opt_btn">
                  <i class="material-icons waves-effect indigo-text">more_vert</i>
                </a>
              </div>
            </li>
            <li class="collection-item">
              <div>Monthly Budget Report
                <a href="#!" class="dropdown-trigger secondary-content" data-target="more_opt_btn">
                  <i class="material-icons waves-effect indigo-text">more_vert</i>
                </a>
              </div>
            </li>
          </ul>
          <ul class="collection with-header">
              <li class="collection-header indigo-text"><h4>All Documents</h4></li>
              <li class="collection-item">
                <div>Test Report 2019
                  <a href="#!" class="dropdown-trigger secondary-content" data-target="more_opt_btn">
                    <i class="material-icons waves-effect indigo-text">more_vert</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div>Todo List
                  <a href="#!" class="dropdown-trigger secondary-content" data-target="more_opt_btn">
                    <i class="material-icons waves-effect indigo-text">more_vert</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div>Annual Report 1992-1993
                  <a href="#!" class="dropdown-trigger secondary-content" data-target="more_opt_btn">
                    <i class="material-icons waves-effect indigo-text">more_vert</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div>Copy of Todo List
                  <a href="#!" class="dropdown-trigger secondary-content" data-target="more_opt_btn">
                    <i class="material-icons waves-effect indigo-text">more_vert</i>
                  </a>
                </div>
              </li>
              <li class="collection-item">
                <div>Pie Chart Demo
                  <a href="#!" class="dropdown-trigger secondary-content" data-target="more_opt_btn">
                    <i class="material-icons waves-effect indigo-text">more_vert</i>
                  </a>
                </div>
              </li>
            </ul>
      </div>
      <ul id="more_opt_btn" class="dropdown-content">
          <li><a href="#!">Open</a></li>
          <li><a href="#!">Copy</a></li>
          <li><a href="#!">Delete</a></li>
      </ul>
        <div class="fixed-action-btn">
            <a class="btn-floating waves-effect btn-large indigo">
              <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
              <li><a class="btn-floating waves-effect white tooltipped" data-tooltip="Upload"><i class="material-icons black-text">publish</i></a></li>
              <li><a class="btn-floating waves-effect white tooltipped" data-tooltip="New"><i class="material-icons black-text">add</i></a></li>
            </ul>
          </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
