<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>S2 - Smart Sheet</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper row indigo">
         <div class="col s1">
            <a href="#" class="brand-logo prime-logo">
                <i class="material-icons prime-logo-icon">developer_board</i>
                S2
              </a>
         </div>
         <div class="input-field col s11">
            <input id="ss-file-name" type="text" class="white-text" placeholder="Untitled Smart Sheet"/>
         </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="menubar">
        <a
          class="dropdown-trigger chip white black-text m-1"
          href="#"
          data-target="file-btn"
          >File</a
        >
        <a
          class="dropdown-trigger chip white black-text"
          href="#"
          data-target="edit-btn"
          >Edit</a
        >
        <a
          class="dropdown-trigger chip white black-text"
          href="#"
          data-target="view-btn"
          >View</a
        >
        <a
          class="dropdown-trigger chip white black-text"
          href="#"
          data-target="insert-btn"
          >Insert</a
        >
        <a
          class="dropdown-trigger chip white black-text"
          href="#"
          data-target="format-btn"
          >Format</a
        >
        <a
          class="dropdown-trigger chip white black-text"
          href="#"
          data-target="data-btn"
          >Data</a
        >
        <ul id="file-btn" class="dropdown-content">
          <li><a href="#!">Share</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">New</a></li>
          <li><a href="#!">Open</a></li>
          <li><a href="#!">Import</a></li>
          <li><a href="#!">Make a Copy</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Download</a></li>
          <li><a href="#!">Email</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Rename</a></li>
          <li><a href="#!">Move</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Print</a></li>
          <li><a href="#!">Sheet Settings</a></li>
        </ul>
        <ul id="edit-btn" class="dropdown-content">
          <li><a href="#!">Undo</a></li>
          <li><a href="#!">Redo</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Cut</a></li>
          <li><a href="#!">Copy</a></li>
          <li><a href="#!">Paste</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Find & Replace</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Delete</a></li>
          <li><a href="#!">Clear</a></li>
        </ul>
        <ul id="view-btn" class="dropdown-content">
          <li><a href="#!">Freeze</a></li>
          <li><a href="#!">Gridlines</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Formula Bar</a></li>
          <li><a href="#!">Full Screen</a></li>
        </ul>
        <ul id="insert-btn" class="dropdown-content">
          <li><a href="#!">Row</a></li>
          <li><a href="#!">Column</a></li>
          <li><a href="#!">Cells</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Chart</a></li>
          <li><a href="#!">Image</a></li>
          <li><a href="#!">Form</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Link</a></li>
          <li><a href="#!">Checkbox</a></li>
          <li><a href="#!">Comment</a></li>
          <li><a href="#!">Notes</a></li>
        </ul>
        <ul id="format-btn" class="dropdown-content">
          <li><a href="#!">Theme</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Bold</a></li>
          <li><a href="#!">Italic</a></li>
          <li><a href="#!">Underline</a></li>
          <li><a href="#!">StrikeThrough</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Font Size</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Align Content</a></li>
          <li><a href="#!">Merge Cells</a></li>
          <li><a href="#!">Conditional Format</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Clear Formats</a></li>
        </ul>
        <ul id="data-btn" class="dropdown-content">
          <li><a href="#!">Sort</a></li>
          <li><a href="#!">Filter</a></li>
          <li><a href="#!">Slicer</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Data Validation</a></li>
          <li><a href="#!">Pivot Table</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="#!">Protect Sheet</a></li>
        </ul>
      </section>
      <section id="header-toolbar">
        <div class="card-panel indigo lighten-5">
          <div class="row">
            <span class="toolset">
              <i class="material-icons" title="Save" onclick="saveSheet()">save</i>
              <i class="material-icons" title="Undo">undo</i>
              <i class="material-icons" title="Redo">redo</i>
              <i class="material-icons" title="Print">print</i>
            </span>
            <span class="input-field" title="Font Style">
              <select>
                <option value="Arial" selected>Arial</option>
                <option value="Consolas">Consolas</option>
                <option value="XLarge">Helvetica</option>
              </select>
            </span>
            <span class="input-field" title="Font Size">
              <select>
                <option value="Small" selected>Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="XLarge">XLarge</option>
              </select>
            </span>
            <span class="toolset">
              <i class="material-icons" title="Format">format_paint</i>
              <i class="material-icons" title="Bold">format_bold</i>
              <i class="material-icons" title="Italic">format_italic</i>
              <i class="material-icons" title="Underline">format_underline</i>
              <i class="material-icons" title="StrikeThrough">strikethrough_s</i>
              <i class="material-icons" title="Clear">format_clear</i>
            </span>
            <span class="toolset">
              <i class="material-icons" title="Left">format_align_left</i>
              <i class="material-icons" title="Right">format_align_right</i>
              <i class="material-icons" title="Center">format_align_center</i>
              <i class="material-icons" title="Justify">format_align_justify</i>
              <i class="material-icons" title="Increase Indent">format_indent_increase</i>
              <i class="material-icons" title="Decrease Indent">format_indent_decrease</i>
              <i class="material-icons" title="Unordered List">format_list_bulleted</i>
              <i class="material-icons" title="Ordered List">format_list_numbered</i>
              <i class="material-icons" title="Wrap Text">wrap_text</i>
              <i
                class="dropdown-trigger material-icons"
                href="#"
                data-target="border-btn"
                title="Border"
                >border_all</i>
                <ul id="border-btn" class="dropdown-content">
                    <li><i class="material-icons">border_all</i></li>
                    <li><i class="material-icons">border_inner</i></li>
                    <li><i class="material-icons">border_outer</i></li>
                    <li><i class="material-icons">border_left</i></li>
                    <li><i class="material-icons">border_right</i></li>
                    <li><i class="material-icons">border_top</i></li>
                    <li><i class="material-icons">border_bottom</i></li>
                    <li><i class="material-icons">border_clear</i></li>
                  </ul>
            </span>
            <span class="toolset">
                <i
                class="dropdown-trigger material-icons"
                href="#"
                data-target="function-btn"
                title="Functions"
                >functions</i>
                <ul id="function-btn" class="dropdown-content">
                    <li><a href="#!">Sum</a></li>
                    <li><a href="#!">Product</a></li>
                    <li><a href="#!">Average</a></li>
                    <li><a href="#!">Count</a></li>
                    <li><a href="#!">Min</a></li>
                    <li><a href="#!">Max</a></li>
                  </ul>
              <i class="material-icons" title="Add Comment">add_comment</i>
              <i class="material-icons" title="Notes">notes</i>
              <i class="material-icons" title="Link">insert_link</i>
              <i class="material-icons" title="Image">insert_photo</i>
              <i class="material-icons" title="Chart">insert_chart</i>
              <i class="material-icons" title="Highlight">highlight</i>
            </span>
          </div>
        </div>
      </section>
      <section id="ss-smart-sheet">
        <div id="ss-sheet-div">
          <table id="ss-main-sheet" class="table-responsive">
            <thead id="ss-main-header"></thead>
            <tbody id="ss-main-body"></tbody>
          </table>
        </div>
      </section>
      <section id="footer-toolbar"></section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
